\relax 
\citation{b3,b4}
\citation{b3,b4}
\citation{b5}
\citation{b5}
\citation{b7}
\citation{b8}
\citation{b8}
\citation{b6,b7,b8,b9}
\citation{b9,b10}
\citation{b7,b11,b12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for a Hall-sensor controlled BLDC motor driven by a VSI. The misaligned Hall sensors are passed through the proposed algorithm.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vsi_background}{{1}{1}{}{figure.1}{}}
\newlabel{fig:vsi_background@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\citation{b2}
\citation{b1}
\citation{b3}
\citation{b3}
\citation{b1,b7}
\citation{b7,b8}
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Modeling of the BLDC System}{2}{}\protected@file@percent }
\newlabel{sec:modeling}{{\mbox  {I-B}}{2}{}{subsection.1.2}{}}
\newlabel{sec:modeling@cref}{{[subsection][2][1]\mbox  {I-B}}{[1][2][]2}{}{}{}}
\newlabel{eq:voltage}{{1}{2}{}{equation.1}{}}
\newlabel{eq:voltage@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:park}{{2}{2}{}{equation.2}{}}
\newlabel{eq:park@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:vq}{{3}{2}{}{equation.3}{}}
\newlabel{eq:vq@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:vd}{{4}{2}{}{equation.4}{}}
\newlabel{eq:vd@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\newlabel{eq:mechanical}{{5}{2}{}{equation.5}{}}
\newlabel{eq:mechanical@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\newlabel{eq:torque}{{6}{2}{}{equation.6}{}}
\newlabel{eq:torque@cref}{{[equation][6][]6}{[1][2][]2}{}{}{}}
\newlabel{eq:torque_simplified}{{7}{2}{}{equation.7}{}}
\newlabel{eq:torque_simplified@cref}{{[equation][7][]7}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Inductive Phase Lag and Angle Compensation}{2}{}\protected@file@percent }
\newlabel{eq:voltage_simplified}{{8}{2}{}{equation.8}{}}
\newlabel{eq:voltage_simplified@cref}{{[equation][8][]8}{[1][2][]2}{}{}{}}
\newlabel{eq:emf_dq}{{9}{2}{}{equation.9}{}}
\newlabel{eq:emf_dq@cref}{{[equation][9][]9}{[1][2][]2}{}{}{}}
\citation{b1,b7}
\citation{b2}
\citation{b1}
\newlabel{eq:tpa_definition}{{10}{3}{}{equation.10}{}}
\newlabel{eq:tpa_definition@cref}{{[equation][10][]10}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Hall Sensor Misalignment and Its Impact on MTPA Control Accuracy}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manufacturing tolerances in Hall sensor placement lead to misalignment from ideal 120° spacing.}}{3}{}\protected@file@percent }
\newlabel{fig:hall_sensor_misaligned_physical}{{2}{3}{}{figure.2}{}}
\newlabel{fig:hall_sensor_misaligned_physical@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:distorted_interval}{{11}{3}{}{equation.11}{}}
\newlabel{eq:distorted_interval@cref}{{[equation][11][]11}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hall sensor misalignment causes uneven switching intervals, resulting in distorted phase currents and increased low-frequency torque ripple.}}{3}{}\protected@file@percent }
\newlabel{fig:hall_sensor_comparison}{{3}{3}{}{figure.3}{}}
\newlabel{fig:hall_sensor_comparison@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hall Sensor Signal Correction via Lookup Table Calibration}{3}{}\protected@file@percent }
\newlabel{sec:hall_filter}{{II}{3}{}{section.2}{}}
\newlabel{sec:hall_filter@cref}{{[section][2][]II}{[1][3][]3}{}{}{}}
\citation{b1}
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Limitations of Averaging Filter Approaches}{4}{}\protected@file@percent }
\newlabel{eq:averaging_filter}{{12}{4}{}{equation.12}{}}
\newlabel{eq:averaging_filter@cref}{{[equation][12][]12}{[1][4][]4}{}{}{}}
\newlabel{eq:tau_a3}{{13}{4}{}{equation.13}{}}
\newlabel{eq:tau_a3@cref}{{[equation][13][]13}{[1][4][]4}{}{}{}}
\newlabel{eq:tau_a6}{{14}{4}{}{equation.14}{}}
\newlabel{eq:tau_a6@cref}{{[equation][14][]14}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Proposed LUT-Based Calibration Strategy}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control flow diagram showing the transition from calibration mode (using averaging filter to identify errors) to runtime mode (using LUT correction for zero-delay operation).}}{4}{}\protected@file@percent }
\newlabel{fig:control_flow}{{4}{4}{}{figure.4}{}}
\newlabel{fig:control_flow@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Calibration Phase: Error Identification}{4}{}\protected@file@percent }
\newlabel{eq:time_error}{{15}{4}{}{equation.15}{}}
\newlabel{eq:time_error@cref}{{[equation][15][]15}{[1][4][]4}{}{}{}}
\newlabel{eq:lut_angle}{{16}{4}{}{equation.16}{}}
\newlabel{eq:lut_angle@cref}{{[equation][16][]16}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Runtime Phase: Feed-Forward Correction}{4}{}\protected@file@percent }
\newlabel{eq:tau_lut}{{17}{4}{}{equation.17}{}}
\newlabel{eq:tau_lut@cref}{{[equation][17][]17}{[1][4][]4}{}{}{}}
\newlabel{eq:t_out}{{18}{4}{}{equation.18}{}}
\newlabel{eq:t_out@cref}{{[equation][18][]18}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Calibration Phase: Sector Duration Identification}{4}{}\protected@file@percent }
\newlabel{subsec:calibration}{{\mbox  {II-C}}{4}{}{subsection.2.3}{}}
\newlabel{subsec:calibration@cref}{{[subsection][3][2]\mbox  {II-C}}{[1][4][]4}{}{}{}}
\citation{b1,b7}
\newlabel{eq:calib_time}{{19}{5}{}{equation.19}{}}
\newlabel{eq:calib_time@cref}{{[equation][19][]19}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Runtime Phase: Direct Feed-Forward Correction}{5}{}\protected@file@percent }
\newlabel{subsec:runtime}{{\mbox  {II-D}}{5}{}{subsection.2.4}{}}
\newlabel{subsec:runtime@cref}{{[subsection][4][2]\mbox  {II-D}}{[1][5][]5}{}{}{}}
\newlabel{eq:runtime_lookup}{{20}{5}{}{equation.20}{}}
\newlabel{eq:runtime_lookup@cref}{{[equation][20][]20}{[1][5][]5}{}{}{}}
\newlabel{eq:t_out}{{21}{5}{}{equation.21}{}}
\newlabel{eq:t_out@cref}{{[equation][21][]21}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Implementation Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Implementation Considerations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}MTPA Control via Dynamic Advance Angle Compensation}{5}{}\protected@file@percent }
\newlabel{sec:mtpa_control}{{III}{5}{}{section.3}{}}
\newlabel{sec:mtpa_control@cref}{{[section][3][]III}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}MTPA Condition and the d-Axis Current Metric}{5}{}\protected@file@percent }
\newlabel{subsec:d_axis_metric}{{\mbox  {III-A}}{5}{}{subsection.3.1}{}}
\newlabel{subsec:d_axis_metric@cref}{{[subsection][1][3]\mbox  {III-A}}{[1][5][]5}{}{}{}}
\newlabel{eq:vd_mtpa}{{22}{5}{}{equation.22}{}}
\newlabel{eq:vd_mtpa@cref}{{[equation][22][]22}{[1][5][]5}{}{}{}}
\newlabel{eq:ids_calculation}{{23}{5}{}{equation.23}{}}
\newlabel{eq:ids_calculation@cref}{{[equation][23][]23}{[1][5][]5}{}{}{}}
\newlabel{eq:ids_average}{{24}{5}{}{equation.24}{}}
\newlabel{eq:ids_average@cref}{{[equation][24][]24}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}PI Controller Design for Advance Angle Compensation}{5}{}\protected@file@percent }
\newlabel{subsec:pi_compensation}{{\mbox  {III-B}}{5}{}{subsection.3.2}{}}
\newlabel{subsec:pi_compensation@cref}{{[subsection][2][3]\mbox  {III-B}}{[1][5][]5}{}{}{}}
\newlabel{eq:control_error}{{25}{5}{}{equation.25}{}}
\newlabel{eq:control_error@cref}{{[equation][25][]25}{[1][5][]5}{}{}{}}
\newlabel{eq:pi_controller}{{26}{6}{}{equation.26}{}}
\newlabel{eq:pi_controller@cref}{{[equation][26][]26}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block diagram of the MTPA control loop. The corrected Hall signals provide accurate $\hat  {\theta }_r$ for computing $i_{ds}$ from measured phase currents. The PI controller drives $\bar  {i}_{ds}$ to zero by adjusting the compensation angle $\Delta \phi _v$.}}{6}{}\protected@file@percent }
\newlabel{fig:mtpa_diagram}{{5}{6}{}{figure.5}{}}
\newlabel{fig:mtpa_diagram@cref}{{[figure][5][]5}{[1][6][]6}{}{}{}}
\newlabel{eq:total_firing_angle}{{27}{6}{}{equation.27}{}}
\newlabel{eq:total_firing_angle@cref}{{[equation][27][]27}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Integration with LUT-Based Hall Correction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detailed Machine Simulations}{6}{}\protected@file@percent }
\newlabel{sec:simulation}{{IV}{6}{}{section.4}{}}
\newlabel{sec:simulation@cref}{{[section][4][]IV}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Steady-State Performance}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alignment of the fundamental phase current and back-EMF: (a) uncompensated; (b) filter only; (c) combined filter + MTPA controller.}}{6}{}\protected@file@percent }
\newlabel{fig:alignment}{{6}{6}{}{figure.6}{}}
\newlabel{fig:alignment@cref}{{[figure][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Transient Performance}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Torque Generation Efficiency (Torque Constant $K_t$) across four operating cases. The proposed LUT + MTPA method achieves the highest torque-per-ampere, indicating optimal alignment.}}{7}{}\protected@file@percent }
\newlabel{fig:results_torque}{{7}{7}{}{figure.7}{}}
\newlabel{fig:results_torque@cref}{{[figure][7][]7}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of phase current transients during startup. The proposed method (Red) reduces peak overshoot compared to uncompensated (Blue).}}{7}{}\protected@file@percent }
\newlabel{fig:transient_compare}{{8}{7}{}{figure.8}{}}
\newlabel{fig:transient_compare@cref}{{[figure][8][]8}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stacked view of phase currents, highlighting the zoomed-in improvement in waveform quality.}}{7}{}\protected@file@percent }
\newlabel{fig:transient_stacked}{{9}{7}{}{figure.9}{}}
\newlabel{fig:transient_stacked@cref}{{[figure][9][]9}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated speed response step increase. (a) with ideal Hall sensor placement; (b) Comparison of averaging filters vs. proposed LUT correction. The LUT method achieves faster convergence.}}{7}{}\protected@file@percent }
\newlabel{fig:speed_step}{{10}{7}{}{figure.10}{}}
\newlabel{fig:speed_step@cref}{{[figure][10][]10}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated response to a load step increase: (a) speed response; (b) electromagnetic torque response. The proposed LUT correction (yellow trace) shows superior dynamic tracking.}}{7}{}\protected@file@percent }
\newlabel{fig:load_step}{{11}{7}{}{figure.11}{}}
\newlabel{fig:load_step@cref}{{[figure][11][]11}{[1][7][]7}{}{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5_book}{5}
\bibcite{b5}{6}
\bibcite{b6}{7}
\bibcite{b7}{8}
\bibcite{b8}{9}
\bibcite{b9}{10}
\bibcite{b10}{11}
\bibcite{b11}{12}
\bibcite{b12}{13}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{8}{}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]V}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix: Motor Parameters}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Motor Parameters}}{8}{}\protected@file@percent }
\newlabel{tab:motor_params}{{I}{8}{}{table.1}{}}
\newlabel{tab:motor_params@cref}{{[table][1][]I}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
