\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Drive Model}{1}{}\protected@file@percent }
\newlabel{eq:vq}{{2}{1}{}{}{}}
\newlabel{eq:vd}{{3}{1}{}{}{}}
\newlabel{eq:torque}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}LUT Hall-Sensor Calibration}{1}{}\protected@file@percent }
\newlabel{eq:tout}{{5}{1}{}{}{}}
\newlabel{eq:filter3}{{6}{1}{}{}{}}
\newlabel{eq:filter6}{{7}{1}{}{}{}}
\newlabel{eq:angle}{{8}{1}{}{}{}}
\newlabel{eq:lut_time}{{9}{1}{}{}{}}
\newlabel{eq:tout_lut}{{10}{1}{}{}{}}
\bibcite{phung}{1}
\bibcite{hasman}{2}
\bibcite{krause}{3}
\bibcite{simscape}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MTPA PI Advance-Angle Control}{2}{}\protected@file@percent }
\newlabel{eq:id}{{11}{2}{}{}{}}
\newlabel{eq:id_avg}{{12}{2}{}{}{}}
\newlabel{eq:pi}{{13}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}0a}Controller tuning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation Details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Firmware Tasks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Calibration Routine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Speed Estimation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Combined Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Performance Metrics and Figures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
