\relax 
\citation{b3,b4}
\citation{b3,b4}
\citation{b5}
\citation{b5}
\citation{b7}
\citation{b8}
\citation{b8}
\citation{b6,b7,b8,b9}
\citation{b9,b10}
\citation{b7,b11,b12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Background}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for a Hall-sensor controlled BLDC motor driven by a VSI. The misaligned Hall sensors are passed through the proposed algorithm.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vsi_background}{{1}{1}{}{figure.1}{}}
\newlabel{fig:vsi_background@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\citation{b2}
\citation{b1}
\citation{b1,b7}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modeling of the BLDC Motor Drive System}{2}{}\protected@file@percent }
\newlabel{sec:modeling}{{II}{2}{}{section.2}{}}
\newlabel{sec:modeling@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Mathematical Model of the PMSM}{2}{}\protected@file@percent }
\newlabel{eq:voltage}{{1}{2}{}{equation.1}{}}
\newlabel{eq:voltage@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:torque_general}{{2}{2}{}{equation.2}{}}
\newlabel{eq:torque_general@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:park}{{3}{2}{}{equation.3}{}}
\newlabel{eq:park@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:vq}{{4}{2}{}{equation.4}{}}
\newlabel{eq:vq@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\newlabel{eq:vd}{{5}{2}{}{equation.5}{}}
\newlabel{eq:vd@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\newlabel{eq:torque}{{6}{2}{}{equation.6}{}}
\newlabel{eq:torque@cref}{{[equation][6][]6}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Limitations of Conventional Six-Step Commutation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Effects of Hall Sensor Position Error}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manufacturing tolerances in Hall sensor placement leads to misalignment from ideal 120$^\circ $ spacing.}}{2}{}\protected@file@percent }
\newlabel{fig:hall_sensor_misaligned_physical}{{2}{2}{}{figure.2}{}}
\newlabel{fig:hall_sensor_misaligned_physical@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\citation{b1}
\citation{b2}
\citation{b9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of Hall sensor misalignment on the stator and the resulting distortion in switching intervals.}}{3}{}\protected@file@percent }
\newlabel{fig:hall_sensor_comparison}{{3}{3}{}{figure.3}{}}
\newlabel{fig:hall_sensor_comparison@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hall Sensor Signals Filter via Extrapolated Averaging}{3}{}\protected@file@percent }
\newlabel{sec:hall_filter}{{III}{3}{}{section.3}{}}
\newlabel{sec:hall_filter@cref}{{[section][3][]III}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Evaluation of Existing Averaging Filters}{3}{}\protected@file@percent }
\newlabel{eq:tau_a3}{{7}{3}{}{equation.7}{}}
\newlabel{eq:tau_a3@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\newlabel{eq:tau_a6}{{8}{3}{}{equation.8}{}}
\newlabel{eq:tau_a6@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Proposed LUT-Based Calibration Strategy}{3}{}\protected@file@percent }
\newlabel{eq:moving_avg}{{9}{3}{}{equation.9}{}}
\newlabel{eq:moving_avg@cref}{{[equation][9][]9}{[1][3][]3}{}{}{}}
\newlabel{eq:tau_ideal}{{10}{3}{}{equation.10}{}}
\newlabel{eq:tau_ideal@cref}{{[equation][10][]10}{[1][3][]3}{}{}{}}
\newlabel{eq:time_error}{{11}{3}{}{equation.11}{}}
\newlabel{eq:time_error@cref}{{[equation][11][]11}{[1][3][]3}{}{}{}}
\newlabel{eq:lut_angle}{{12}{3}{}{equation.12}{}}
\newlabel{eq:lut_angle@cref}{{[equation][12][]12}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Runtime Correction}{3}{}\protected@file@percent }
\newlabel{eq:tau_lut}{{13}{3}{}{equation.13}{}}
\newlabel{eq:tau_lut@cref}{{[equation][13][]13}{[1][3][]3}{}{}{}}
\newlabel{eq:t_out}{{14}{3}{}{equation.14}{}}
\newlabel{eq:t_out@cref}{{[equation][14][]14}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MTPA PI Controller via Advance Angle Compensation}{3}{}\protected@file@percent }
\newlabel{sec:mtpa_control}{{IV}{3}{}{section.4}{}}
\newlabel{sec:mtpa_control@cref}{{[section][4][]IV}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Control Strategy}{4}{}\protected@file@percent }
\newlabel{eq:pi_ctrl}{{15}{4}{}{equation.15}{}}
\newlabel{eq:pi_ctrl@cref}{{[equation][15][]15}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart of the proposed combined control strategy. The Hall signals are calibrated via a LUT (Yellow) to provide accurate commutation timing. Simultaneously, the MTPA loop (Blue) adjusts the advance angle $\phi _{adv}$ to zero the d-axis current.}}{4}{}\protected@file@percent }
\newlabel{fig:control_flowchart}{{4}{4}{}{figure.4}{}}
\newlabel{fig:control_flowchart@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Detailed Machine Simulations}{4}{}\protected@file@percent }
\newlabel{sec:simulation}{{V}{4}{}{section.5}{}}
\newlabel{sec:simulation@cref}{{[section][5][]V}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Steady-State Performance}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alignment of the fundamental phase current and back-EMF: (a) uncompensated; (b) filter only; (c) combined filter + MTPA controller.}}{4}{}\protected@file@percent }
\newlabel{fig:alignment}{{5}{4}{}{figure.5}{}}
\newlabel{fig:alignment@cref}{{[figure][5][]5}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Torque Generation Efficiency (Torque Constant $K_t$) across four operating cases. The proposed LUT + MTPA method achieves the highest torque-per-ampere, indicating optimal alignment.}}{4}{}\protected@file@percent }
\newlabel{fig:results_torque}{{6}{4}{}{figure.6}{}}
\newlabel{fig:results_torque@cref}{{[figure][6][]6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Transient Performance}{4}{}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of phase current transients during startup. The proposed method (Red) reduces peak overshoot compared to uncompensated (Blue).}}{5}{}\protected@file@percent }
\newlabel{fig:transient_compare}{{7}{5}{}{figure.7}{}}
\newlabel{fig:transient_compare@cref}{{[figure][7][]7}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stacked view of phase currents, highlighting the zoomed-in improvement in waveform quality.}}{5}{}\protected@file@percent }
\newlabel{fig:transient_stacked}{{8}{5}{}{figure.8}{}}
\newlabel{fig:transient_stacked@cref}{{[figure][8][]8}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{5}{}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]VI}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated speed response step increase. (a) with ideal Hall sensor placement; (b) Comparison of averaging filters vs. proposed LUT correction. The LUT method achieves faster convergence.}}{5}{}\protected@file@percent }
\newlabel{fig:speed_step}{{9}{5}{}{figure.9}{}}
\newlabel{fig:speed_step@cref}{{[figure][9][]9}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulated response to a load step increase: (a) speed response; (b) electromagnetic torque response. The proposed LUT correction (yellow trace) shows superior dynamic tracking.}}{5}{}\protected@file@percent }
\newlabel{fig:load_step}{{10}{5}{}{figure.10}{}}
\newlabel{fig:load_step@cref}{{[figure][10][]10}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix: Motor Parameters}{5}{}\protected@file@percent }
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5_book}{5}
\bibcite{b5}{6}
\bibcite{b6}{7}
\bibcite{b7}{8}
\bibcite{b8}{9}
\bibcite{b9}{10}
\bibcite{b10}{11}
\bibcite{b11}{12}
\bibcite{b12}{13}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Motor Parameters}}{6}{}\protected@file@percent }
\newlabel{tab:motor_params}{{I}{6}{}{table.1}{}}
\newlabel{tab:motor_params@cref}{{[table][1][]I}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
