--- Inspecting speed_estimation_test.mat ---
Key: time, Type: <class 'numpy.ndarray'>
  Shape: (1500019, 1)
  Dtype: float64
Key: i_a, Type: <class 'numpy.ndarray'>
  Shape: (1500019, 1)
  Dtype: float64
Key: i_b, Type: <class 'numpy.ndarray'>
  Shape: (1500019, 1)
  Dtype: float64
Key: i_c, Type: <class 'numpy.ndarray'>
  Shape: (1500019, 1)
  Dtype: float64
Key: e_a, Type: <class 'numpy.ndarray'>
  Shape: (1500019, 1)
  Dtype: float64
Key: e_q, Type: <class 'numpy.ndarray'>
  Shape: (1500019, 1)
  Dtype: float64
Key: omega_r, Type: <class 'numpy.ndarray'>
  Shape: (1500019, 1)
  Dtype: float64
Key: rotor_speed, Type: <class 'numpy.ndarray'>
  Shape: (1500019, 1)
  Dtype: float64
Key: theta_r, Type: <class 'numpy.ndarray'>
  Shape: (1500019, 1)
  Dtype: float64
Key: hardware_ISR, Type: <class 'numpy.ndarray'>
  Shape: (1500019, 1)
  Dtype: uint8
Key: software_ISR, Type: <class 'numpy.ndarray'>
  Shape: (1500019, 1)
  Dtype: uint8
--- Inspecting Hall_LUT_Config.mat ---
Key: None, Type: <class 'scipy.io.matlab._mio5_params.MatlabOpaque'>
  Shape: (1,)
  Dtype: [('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]
  Value: [(b'phi_corr_LUT_param', b'MCOS', b'Simulink.Parameter', array([[3707764736],
        [         2],
        [         1],
        [         1],
        [         1],
        [         3]], dtype=uint32))                                        ]
